
import './app.css'
import { useEffect, useState } from "react";

function App() {

  let showdate = new Date();
  let displaytodaydate = showdate.getDate() + '/' + (showdate.getMonth() + 1)
  let dt = showdate.toDateString();

  const [query, setQuery] = useState("")
  const [weather, setWeather] = useState({})

  const changeQuery = (e) => {
    setQuery(e.target.value)
  }


  const getWeather = (e) => {

    if (query != "") {
      let url = `https://api.openweathermap.org/data/2.5/weather?q=${query}&appid=57b3d6877fb0ca2ffc6ee5b87a8c05c7`
      fetch(url, { method: "GET" })
        .then((res) => {
          if (res.status == 200) {
            return res.json()
          }
          else {
            console.log("Status Code", res.status)
          }
        })
        .then((resp) => {

          setWeather(resp)
        })
    }
    else {
      alert("Enter City")
    }


  }
  return (
    <div className="app">
      <div className='container'>
        <h1>Weather Report</h1>

        <div>
          <input className="btn btn-outline-light" type="text" value={query} onChange={changeQuery} placeholder="Enter city" />
          <button className='btn btn-success' onClick={getWeather}>Click here</button>
        </div>
      </div>
      {weather.main &&
        <div>
          <div className='wraper'>
            <div id='content'>
              <div id="city">{weather.name} {weather.sys.country}</div>
              <div id='date'>{dt}</div>
              <div id='icon'>
                <img style={{ width: "150px" }} src={`https://openweathermap.org/img/wn/${weather.weather[0].icon}@2x.png`} />
              </div>
              <div style={{ fontSize: "20px", marginLeft: "20px" }}>{weather.weather[0].description}</div>
            </div>
            <div id="temp"><span>{Math.round(weather.main.temp - 272.15)}</span>°C</div>
          </div>
          <div className='content2'>
            <div id='box'>Humidity 
              <div>
                <span>{weather.main.humidity}</span>%
              </div>
            </div>
            <div id='box'>Pressure 
              <div>
                <span> {weather.main.pressure}</span>hPa
              </div>
            </div>
            <div id='box'>Wind Speed 
              <div>
                <span> {weather.wind.speed}</span>m/h
              </div>
            </div>

            <div id='box'>Clouds 
              <div>
                <span> {weather.clouds.all}</span>%
              </div>
            </div>
          </div>
        </div>

      }

    </div>
  );
}

export default App;
